# DotMatrixJava

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/aguegu/dotmatrix/: DMImage.java  DMPanel.java  DMRecord.java  DMRecordFrame.java  DMRecordHeaderPanel.java  DMRecordList.java  DMRecordPanel.java  DotMatrix.java  DotMatrixGUI.java
src/main/resources/aguegu/dotmatrix/: DotMatrixGUI.properties  DotMatrixGUI_de.properties  DotMatrixGUI_en.properties  DotMatrixGUI_zh.properties  DotMatrixTest_zh.properties
