plugins {
    id('java')
    id('application')
}

application {
    mainClass.set('aguegu.dotmatrix.DotMatrixGUI')
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

distributions {
    main {
        contents {
            from("$projectDir/examples") {
                into('examples')
            }
        }
    }
}

dependencies {
    implementation 'com.neuronrobotics:nrjavaserial:5.2.1'
}